
----Runway
--#451  450m  450  Light  Large
--#1649 900m  600  Light  Large
--#114  900m  600  Light  VLarge
--#750  1400m 750  Medium VLarge
--#43   2000m 900  Heavy  VLarge
--#55   2600m 1050 Heavy  VLarge
--#35   3200m 1200 Heavy  VLarge
--#750  4000m 1400 Heavy  VLarge 
--#73   5000m 1400 Heavy  VLarge 

--#353 RAPVLarge  

--#1391 OPS*1VL (Small4, Med3, Large1, VLarge1)
--#1388 OPS*1L  (Small3, Med1, Large1, VLarge0)
--#1389 OPS*1M  (Small2, Med1, Large0, VLarge0)
--#1390 OPS*1S  (Small1, Med0, Large0, VLarge0)

--#344 Tarmac*2VL (Small8, Med4, Large2, VLarge2)
--#217 Tarmac*2L  (Small6, Med3, Large2, VLarge1)
--#281 Tarmac*2M  (Small4, Med2, Large1, VLarge1)
--#308 Tarmac*2S  (Small2, Med1, Large0, VLarge0)

--#103 Tarmac*4VL (Small16, Med8, Large5, VLarge4)
--#186 Tarmac*4L  (Small12, Med6, Large4, VLarge3)
--#190 Tarmac*4M  (Small8,  Med4, Large2, VLarge2)
--#181 Tarmac*4S  (Small4,  Med2, Large1, VLarge1)

--#4    HAS*1M
--#27   HAS*1L
--#52   HAS*4L

--#892  ATC Radar
---
local side = ScenEdit_PlayerSide()
local unitfrom = "Kefla 2x Large Tarmac #14"
local status1 = ScenEdit_GetUnit({name = unitfrom})
local unittype = 'Facility'
local dbid = 217
local heading = 0
local bearing = 180
local distance = 0.12

for i = 1, 5 do
  local number = 14 + i
  local newunit = "Kefla 2x Large Tarmac #" ..number
  local point = World_GetPointFromBearing({latitude = status1.latitude, longitude = status1.longitude, bearing = bearing, distance = distance*i})
  ScenEdit_AddUnit({side = side, name = newunit, type = unittype, dbid = dbid, lat = point.latitude, lon = point.longitude, heading = heading})
end

----
local side = ScenEdit_PlayerSide()
local unitfrom = "Kefla 2x Large Tarmac #1"
local bearing = 180
local distance = 0.2
local newunit = "Kefla 2x Large Tarmac #2"
local unittype = 'Facility'
local dbid = 217
local heading = 0

local status1 = ScenEdit_GetUnit({name = unitfrom})
local point = World_GetPointFromBearing({latitude = status1.latitude, longitude = status1.longitude, bearing = bearing, distance = distance})
ScenEdit_AddUnit({side = side, name = newunit, type = unittype, dbid = dbid, lat = point.latitude, lon = point.longitude, heading = heading})

----
local side= ScenEdit_PlayerSide()
local unit1 = "Jinan"
local unit2 = "Siping"
local bearing = 0
local distance = 5

local status1 = ScenEdit_GetUnit({name=unit1})
local point = World_GetPointFromBearing({latitude=status1.latitude, longitude=status1.longitude, bearing=bearing, distance=distance})
ScenEdit_SetUnit({side=side, name=unit2, latitude=point.latitude, longitude=point.longitude})
---

math.randomseed(os.clock() )
local usedpark = {}
local emptypark = {}

local selected = ScenEdit_SelectedUnits().units
for k, v in ipairs(selected) do
  local unit = ScenEdit_GetUnit({guid=v.guid})
  print(unit.components)
  if next(unit.embarkedUnits.Aircraft) ~= nil then
    table.insert(usedpark, v.guid)
  elseif (next(unit.components) ~= nil)
  and (unit.components[1].comp_status == "Operational")
  and (unit.components[1].comp_dbid == 58) then
    table.insert(emptypark, v.guid)
  end
end

print(usedpark)
print(emptypark)
