レーダーが高いところにあるか判定

local guid = '9381d515-e4aa-4b31-b80e-1faf54cc1161' --SSR-1
local unit = ScenEdit_GetUnit({guid=guid})
local location = World_GetLocation({latitude=unit.latitude, longitude=unit.longitude})

print(location)

if location.altitude > 305 then --1000ft
  return true
else
  return false
end
-----------


ユニットステータスの表示
local selected = ScenEdit_SelectedUnits().units
for k, v in ipairs(selected) do
  local unit = ScenEdit_GetUnit({guid=v.guid})
  local location = World_GetLocation({latitude=unit.latitude, longitude=unit.longitude})
  print(unit)
  print(location)
end

local selected = ScenEdit_SelectedUnits().units
for k, v in ipairs(selected) do
  local unit = ScenEdit_GetUnit({guid=v.guid})
  print(unit)
end

ユニットステータスの表示2
local unittable = {name='F-15A Eagle', guid='a8444501-8dc8-4134-af27-55c9f92064d2'}
local unit = VP_GetUnit (unittable)
print(unit.fields)


    1 = Aircraft
    2 = Ship
    3 = Submarine
    4 = Facility
    5 = Aimpoint
    6 = Weapon
    7 = Satellite
    8 = Ground unit

並走データベース
return ScenEdit_QueryDB("weapon", 1680)


print(unit.fields)

基地内のユニット表示
local sidename = 'NATO'
local unitlist = ScenEdit_GetUnit({side=sidename, name=basename}).assignedUnits
print(unitlist)
local i = 1

while unitlist.Aircraft[i] ~=nil do
    i = i + 1
end

ユニットの燃料表示
local guid = '87YZY5-0HMNQ0PA58NEB' --ユニットのGUID
local unit = ScenEdit_GetUnit({guid=guid})
unit.fuel[3001].current = math.floor(0.5+unit.fuel[3001].max*0.7)

1001 = NoFuel
2001 = AviationFuel（航空燃料）
3001 = DieselFuel（艦艇ディーゼル燃料）
3002 = OilFuel
3003 = GasFuel
4001 = Battery（潜水艦バッテリー残量）
4002 = AirIndepedent（潜水艦AIP燃料）
5001 = RocketFuel
5002 = TorpedoFuel
5003 = WeaponCoast

battery = 6000
ScenEdit_SetUnit({guid=guid, fuel={{4001,battery}} })
―――
local guid = '87YZY5-0HMP1P73UNU2V'
local status = ScenEdit_GetUnit({guid=guid})
print(status.fuel)

math.randomseed(os.time() )
local d50 = math.random(30,70)
local fuel= math.floor(14920*d50/100)

ScenEdit_SetUnit({guid=guid, fuel={{2001,fuel}} })

ユニットのコンポーネント
local unit = ScenEdit_GetUnit({name='USS Stockdale (DDG-106)', guid='bcebf655-bd5a-4800-87bc-f31f8186e273'}).components
for k, v in pairs(unit) do
    print(v)
end

local a = ScenEdit_GetUnit({name='USS Stockdale (DDG-106)', guid='bcebf655-bd5a-4800-87bc-f31f8186e273'}).sensors
for k, v in pairs(a) do
    print("[".. k .. "]")
    print(v)
end

Return not ScenEdit_GetUnit({ guid= '#UNIT'S GUID#'}).IsDestroyed)
