math.randomseed(os.time() )
local d3 = math.random(1,3)

local mission, area
if d3 == 1 then
	mission = "Patrol #1"
	area ={"RP-127", "RP-128", "RP-129", "RP-130"}
elseif d3 == 2 then
	mission = "Patrol #2"
	area ={"RP-131", "RP-132", "RP-133", "RP-134"}
else
	mission = "Patrol #3"
	area ={"RP-39", "RP-40", "RP-41", "RP-42"}
end

local unit = '5bf27054-005f-4306-9062-3de2a5dfbeec' -- han
ScenEdit_AssignUnitToMission(unit, mission)
ScenEdit_SetAction({mode="update", name="Teleport_Han", type="TeleportInArea", Area=area})

ScenEdit_SetMission('red', 'Red Patrol', {PatrolZone = area})

math.randomseed(os.time() )

local unitguid = 'b956a428-c189-4d5a-8005-76cc1d943afe' --Yunes
local event2 = 'ca700476-2bcd-4fcc-9a3b-857181f760a2' --002
local event3 = '5846c6a6-c71a-420b-9721-a82eacb52e20' --003
local event4 = '82d91451-65a2-4d3c-a43d-383f06d0b67e' --004

ScenEdit_SetEvent(event2, {isactive=false})
ScenEdit_SetEvent(event3, {isactive=false})
ScenEdit_SetEvent(event4, {isactive=false})

local d100 = math.random(100)
print(d100)

local actevent, mission
if d100 <= 40 then
  actevent = event2
  mission = "PatSub-1-Chase"
elseif d100 <= 80 then
  actevent = event3
  mission = "PatSub-2-Ambush"
else
  actevent = event4
  mission = "None"
end

ScenEdit_SetEvent(actevent, {isactive=true})
ScenEdit_AssignUnitToMission (unitguid, mission)