◇ユニット1と2の方位および距離表示
ScenEdit_RunScript ("lualumiere/Misc_Rular.lua")

◇LOSツール
local altitude1 = 8000/3.28084
local altitude2 = 20/3.28084

local los0 = Tool_LOS ({mode = 0, horizon =0, observer = {altitude = altitude1}, target = {altitude = altitude2} })
local los1 = Tool_LOS ({mode = 0, horizon =1, observer = {altitude = altitude1}, target = {altitude = altitude2} })
local los2 = Tool_LOS ({mode = 0, horizon =2, observer = {altitude = altitude1}, target = {altitude = altitude2} })

print(math.floor(los0*10+0.5)/10)
print(math.floor(los1*10+0.5)/10)
print(math.floor(los2*10+0.5)/10)

Aircraft Radar/Visual/ESM LOS Table against surface/ground unit
Looks like they use about 20ft value for "target masthead height".







◇タスクチェッカー

Mission Task checker (This SA has no real effect after execution)

ScenEdit_SetKeyValue("objMineA", "Complete")
ScenEdit_SetKeyValue("objMineB", "Incomplete")
ScenEdit_SetKeyValue("objMineC", "Incomplete")

local name="Mission Task checker (This SA has no real effect after execution)"
local description =
'*Place mines at minefield A... ' ..ScenEdit_GetKeyValue("objMineA").. '\r\n' ..
'\r\n' ..
'*Place mines at minefield B... ' ..ScenEdit_GetKeyValue("objMineB").. '\r\n' ..
'\r\n' ..
'*Place mines at minefield C... ' ..ScenEdit_GetKeyValue("objMineC")

ScenEdit_SetSpecialAction ({ActionNameOrID=name, description =description})

◇詳細なランダム移動
math.randomseed (os.time ())

local side = "Neutral"
local mission = "Patrol #Trawler"
local mission = ScenEdit_GetMission(side, mission)

for k, v in ipairs (mission.unitlist) do
ScenEdit_SetUnit({guid=v,
lat=-math.random((50+30/60+0/3600)*10^6, (51+0/60+0/3600)*10^6, 278)/10^6,
lon= -math.random((58+30/60+0/3600)*10^6, (59+30/60+0/3600)*10^6, 278)/10^6})
end


10進法1=60進法1度
10進法1/60=0.0167=60進法1分
10進法1/3600=0.000278=60進法1秒

◇データむを表示するやつ
local side1 = "Libya"
local guid = '87YZY5-0HMOVCQN2864K'
local unit = ScenEdit_GetUnit({guid=guid})
local radius = 15
local side2 = ScenEdit_PlayerSide()

local time = ScenEdit_CurrentTime()
local time = string.upper( os.date("!%d%H%MZ %b %y", time) )
local rpname = "" .. unit.name .. " datum #" .. time .. ""

math.randomseed (os.time ())
local rp = World_GetPointFromBearing({latitude=unit.latitude, longitude=unit.longitude,
bearing=math.random(1, 359), distance=math.random(5, radius)})
ScenEdit_AddReferencePoint({side=side2, name=rpname,
latitude=rp.latitude, longitude=rp.longitude,
highlighted=true, locked=true})



◇ユニット衝突
local player = ScenEdit_PlayerSide()
local unit1 =
local unit2 =
local unit1 = ScenEdit_GetUnit({guid=unit1})
local unit2 = ScenEdit_GetUnit({guid=unit2})

local range1 = 0.5
local warheadid = 288

local range2 = Tool_Range(unit1, unit2)

if range1 <= range2 then
	ScenEdit_PlaySound("Explosion_underwater_medium.mp3")
    	ScenEdit_AddExplosion({warheadid=warheadid, latitude=unit1.latitude, longitude=unit1.longitude, alitude=unit1.altitude})
    	ScenEdit_AddExplosion({warheadid=warheadid, latitude=unit2.latitude, longitude=unit2.longitude, alitude=unit2.altitude})

end

