If you keep thinking that only a few missiles are needed to sink modern warships, your assumption will be tragically betrayed.

12 CH-46s, 4 CH-53s, 2 UH-1Ns, and 2 AH-1Js
12 MV-22B transports, six STOVL F-35B attack aircraft, four CH-53K heavy transport helicopters, seven AH-1Z/UH-1Y attack/utility helicopters and two Navy MH-60S for air-sea rescue










標準構成
AV-8B ハリアーII / F-35B ライトニングII ×6機
AH-1W スーパーコブラ / AH-1Z ヴァイパー ×4機
MV-22B オスプレイ ×12機
CH-53 シースタリオン ×4機
UH-1Y ヴェノム ×3 - 4機
強襲作戦時
MV-22B オスプレイ ×22機
制海作戦時
AV-8B ハリアーII / F-35B ライトニングII ×20機
SH-60F シーホーク / HH-60H レスキュー・ホーク×6機

クイーンエリザベスクラスの2隻の船は、それぞれ40機の航空機、最大36機のF-35と4機のヘリコプターを搭載できると予想されています。 2010 SDSRは、12機のF-35Bの通常の平時配備を予想していましたが、典型的な戦闘負荷は24機のF-35Bといくつかのヘリコプターです。 これらは、早期警戒管制用の9隻の対潜水艦マーリンHM2と5隻のマーリンクロウズネストの海軍保護パッケージである可能性があります。 あるいは、リトラルマヌーバパッケージには、イギリス海軍のコマンドヘリコプターフォースマーリンHC4、ワイルドキャットAH1、RAFチヌーク、陸軍航空隊のアパッチを組み合わせて含めることもできます。 2013年9月の時点で、6つの着陸地点が計画されていますが、デッキは一度に10機の中型ヘリコプターを運用できるようにマークされ、250人の軍隊を持ち上げることができます。 格納庫は、ブレードを折りたたむことなくCH-47チヌークを操作するため、およびV-22オスプレイティルトローター用に設計されています。一方、航空機のリフトは、ブレードを折りたたんでいない2つのチヌークを収容できます。


1980年代
[*] VF - F-14A*12-14 (100)
[*] VF(VFMA) - F-14A/F-4J/S*12-14 (200)
[*] VA - A-7E*12-14 (300)
[*] VA - A-7E*12-14 (400)
[*] VA - A-6E*10, KA-6D*4 (500)
[*] VAW - E-2C*4 (600)
[*] VAQ - EA-6B*4 (600)
[*] VQ Det. - ES-3
[*] VS – S-3B

[*] VF - F-14A*12-14 (100)
[*] VFMA – F-4S/J*12-14
[*] VA - A-7E*12-14 (300)
[*] VA - A-7E*12-14 (400)
[*] VA - A-6E*10, KA-6D*4 (500)
[*] VAW - E-2C*4 (600)
[*] VAQ - EA-6B*4 (600)
[*] VQ Det. – ES-3A*3 (650?)
[*] VRC – C-2A*2
[*] VS – S-3B*8 (
[*] HS – SH-60F*4, HH-60H*2 (620)





この間に第7潜水小艦隊の機雷敷設プラットフォームに指定されたカスクはキュービ・ポイント海軍航空基地ですべての魚雷を降ろし、MK 27 機雷4個と MK 10 機雷18個を積み込んだ。1

アメリカ海軍は大西洋岸を基地とするポラリス潜水艦を哨戒区域により近いイギリスとスペインに前方配置し、両国はスコットランドのホーリー・ロッホ、およびカディス湾のロタの基地の使用を認め、これによりアメリカ東海岸の基地からの移動時間を省くことができた。この前方配置はポセイドン・ミサイルがとって代わるまで続けられた
--------
Kuz
The ship has the capacity to support 16 Yakovlev Yak-41M (Nato code name Freestyle), 12 Sukhoi Su-27K (Nato codename Flanker) fixed-wing aircraft and a range of helicopters, including four Kamov Ka-27-LD (Nato codename Helix), 18 Kamov Ka-27 PLO and two Ka-27-S.

A significant increase in funds allotted to the Russian Navy within the defense and military budgets allowed further repairs and upgrades to be initiated in 2007. At that time the ship's naval aviation component was comprised of elements of the 279th Ship borne Fighter Air Regiment. The carrier was equipped with more than 20 Su-33 fighters and 16-18 Ka-27 and Ka-31 helicopters. Upgrades in the aircraft's detection and weapons systems supposedly enhanced the ship's overall attack capabilities.

16 x Yak-141
12 x Su-33 (Su-27K)
18 x KA-27PLO
4 x KA-27LD32
2 x KA-27S
https://www.globalsecurity.org/military/world/russia/1143_5-specs.htm


