local from = '284bb5ea-25b8-407b-a0c7-b0a2084ce4bf' --Nimitz
local to = '2d26fa71-7582-41ba-8aae-423b58dd6d63' --Kefla

local bearing = Tool_Bearing(from, to)
print(bearing)

local from = '284bb5ea-25b8-407b-a0c7-b0a2084ce4bf' --Nimitz
local side = "United States"
local rpname = {"AEW-1", "AEW-2", "CAP-1", "CAP-2", "CAP-3", "CAP-4"}
local table1 = {}


for k, v in pairs(rpname) do
local subtable = {name = nil, bearing = nil}
subtable.name = v
local rp = ScenEdit_GetReferencePoint({side=side, name=v})

local bearing = Tool_Bearing(from, {latitude = rp.latitude, longitude = rp.longitude})
print("bearing = " ..bearing - 33.7895164489746)
subtable.bearing = bearing - 33.7895164489746
table.insert(table1, subtable)
end

print(table1)