--great thanks to: https://russianships.info/eng/warships/
1134krestaI = 
NF Vladivostok (69.1-70.10) Vice-admiral Drozd (75.8-) Admiral Zozulya (-86.9), Sevastopol (-80.11)
PF Vladivostok (70.10-) Sevastopol (80.11-)

1134AkrestaII_NF = Admiral Isakov, Admiral Isachenkov, Admiral Makarov, Admiral Nakhimov, Admiral Yumashev, Kronshtadt, Marshal Timoshenko
1134AkrestaII_PF = Admiral Oktyabrskiy, Vasiliy Chapaev, Marshal Voroshilov

1134BKara
PF Petropavlovsk, Tashkent, Tallin
BSF Ochakov, Kerch, Azov

---------
56Kotlin

Baltic Fleet: Nastoychivy (from 7.05.1958 Northern Fleet, from 8.06.1967 Black Sea Fleet, from 17.07.1970 Baltic Fleet), Sveduschiy (from 10.10.1956 Northern Fleet, from 5.10.1963 Black Sea Fleet), Svetly, Skromny (from 2.09.1956 Northern Fleet), Skrytny (from 12.02.1960 Northern Fleet, from 20.09.1960 Pacific Fleet), Soznatelny (from 12.07.1958 Northern Fleet, from 11.11.1964 Black Sea Fleet, from 6.02.1967 Nothern Fleet, from 27.03.1971 Black Sea Fleet), Speshny, Spokoyny (from 9.10.1957 Northern Fleet, from 1.07.1964 Baltic Fleet, from 5.07.1971 Northern Fleet), Spravedlivy
Black Sea Fleet: Bessledny (from 1.08.1957 Pacific Fleet), Blagorodny (from 15.09.1982 Baltic Fleet), Blestyashchy (from 20.09.1960 Pacific Fleet), Bravy, Burlivy (from 1.08.1957 Pacific Fleet), Byvalvy (from 24.06.1959 Northern Fleet), Naporisty, Plamenny

Northern Fleet: Smyshleny (from 20.03.1966 Black Sea Fleet, from 21.10.1968 Northern Fleet), Nakhodchivy (from 12.03.1968 Black Sea Fleet), Nesokrushimy (from 20.01.1965 Black Sea Fleet, from 8.06.1967 Nothern Fleet, from 11.10.1969 Black Sea Fleet, from 31.12.1970 Northern Fleet)

Pacific Fleet: Vdokhnovenny, Veskiy, Vliyatelny, Vozbuzhdenny, Vozmuschenny, Vyderzhanny, Vyzyvayushchiy


56bisKildin
BSF Bedovy
BSF Neulovimy 
BSF Prozorlivy
PF - Neuderzhimy

57kanin
Baltic Fleet: Zorky (then Nothern Fleet)
Black Sea Fleet: Boyky (from 8.06.1970 Northern Fleet), Gnevny (from 13.03.1969 Pacific Fleet)
Northern Fleet: Gremyashchy, Derzky, Zhguchy
Pacific Fleet: Gordy, Uporny, Khrabry

61Kashin
NF Soobrazitelny
Odaryonny

PF Steregushchy
Strogy
Sposobny

BSF Komsomolets Ukrainy
Provorny
Otvazhny
Krasny Kavkaz
Reshitelny
Smetlivy
Krasny Krym
Skory

BLF Obraztsovy

?? Ognevoy
Stroyny
Slavny
Smyshlyony
Sderzhanny

956sovre
NF - Sovremenny
Otchayanny
Otlichny
Bezuprechny
Okrylyonny
Veduschy
Rastoropny
Bezuderzhny
Besstrashny
PF - Osmotritelny
Boyevoy
Stoyky
Burny
Bystry
Bezboyaznenny
BLF - Bespokoyny
Nastoychivy

1155udaloy_NF = Admiral Kharlamov, Admiral Chabanenko, Vice-Admiral Kulakov, Marshal Vasilevskiy, Simferopol/Severomorsk, Udaloy, Admiral Levchenko
1155udaloy_PF = Admiral Vinogradov, Admiral Zakharov, Admiral Panteleyev, Admiral Spiridonov, Admiral Tributs, Marshal Shaposhnikov

641 = {B-94 B-95 B-36 B-37 B-133 B-135 B-139 B-57 B-116 B-130 B-143 B-85 B-59 B-156 B-4 B-153 B-164 B-33 B-7 B-105 B-169 B-38 B-53 B-50 B-8 B-31 B-2 B-55 B-98 B-101 B-6 B-15 B-103 B-109 B-107 B-112 B-25 B-21 B-9 B-26 B-28 B-34 B-40 B-29 B-41 B-46 B-49 B-39 B-397 B-400 B-413 B-316 B-205 B-213 B-435 B-440 B-409 B-427} --foxtrot
I641 = {51 402 405 402, 456 470 464 522 433 311 330 309 586 590 587 588 510

641b {"B-433", "B-474", "B-437", "B-498", "B-515", "B-519", "B-290", "B-303", "B-146", "B-546", "B-30", "B-215", "B-396", "B-307", "B-319", "B-225", "B-312", "B-380"} --tango (North, Black, Baltic)

pafic Kilo
B-445?	SSK	Svyatoy Nikolay Chudotvorets?	Kilo	1988	Status unclear; listed as possibly decommissioned in 2020[82]
B-394	SSK	Nurlat	Kilo	1988	
B-464	SSK	Ust'-Kamchatsk	Kilo	1990	
B-187	SSK	Komsomolsk-na-Amure	Kilo	1991	Status unclear
B-190	SSK	Krasnokamensk	Kilo	1993	
B-274	SSK	Petropavlosk-Kamchatsky[86]	Improved Kilo	2019	Arrived in the Pacific November 2021.[46]
B-603	SSK	Volkov	Improved Kilo	2020	Arrived in the Pacific in November 2021.[46]
B-602	SSK	Magadan	Improved Kilo	2021	Arrived in the Pacific in October 2022.[87]
B-588	SSK	Ufa	Improved Kilo	2022	Deployed in the Mediterranean as of December 2023[88][89]
B-???	SSK	Mozhaysk	Improved Kilo	2023	Deployed in the Baltic as of November 2023[90][91]


627November = {K-5, K-8, K-14, K-52, K-21, K-11, K-133, K-181, K-115, K-159, K-42, K-50}

671Victor = {K-38, K-69, K-147, K-53, K-306, K-323, K-370, K-438, K-367, K-398, K-462, K-481}

671rtVictor2 = {K-387, K-371, K-467, K-488, K-505, K-495, K-513, K-517}

671rtmVictor3 = {K-524, K-254, K-502, K-527, K-298, K-358, K-299, K-244, K-247, K-507, K-251, K-255, K-324, K-355, K-360, K-218, K-242, K-492, K-412, K-305, K-264, K-315}

671rtmk = {K-292, K-388, K-138, K-414, K-448}


670Char1 = {
NF - K-25

NF to PFin80s - K-43, K-87, , K-143, K-313, K-308, K-320, K-302, K-325, K-429, K-201}
670mChar2 = {K-452, K-458, K-479, K-503, K-508, K-209} -- All NF

949oscar = {"K-525 Arkhangelsk", "K-206 Murmansk", "K-148 Krasnodar", "K-173 Krasnoyarsk", "K-132 Irkutsk", "K-119 Voronezh", "K-410 Smolensk", "K-442 Chelyabinsk", "K-456 Kasatka/Vilyuchinsk/Tver", "K-256 Orel", "K-186 Omsk", "K-141 Kursk", "K-150 Tomsk", "K-135 Volgograd", "K-329 Belgorod"}



705alfa = {K-64, K-316, K-373, K-463, K-123, K-432, K-493}
971 = {"K-480 Bars", "K-317 Pantera", "K-461 Volk", "K-328 Leopard", "K-154 Tigr", "K-157 Vepr", "K-284 Aluka", "K-263 Delfin", "K-322 Kashalot", "K-391 Kit", "K-331 Narval", "K-419 Morzh", "K-295 Drakon"} --akula1
9711 = {"K-335 Gepard", "K-337 Kuguar", "K-333 Rys"} --akula2
