グループ諸操作
https://www.matrixgames.com/forums/viewtopic.php?f=10236&t=393933


local ship1= '87YZY5-0HMPOQR55FP76'
local ship2= '87YZY5-0HMPOQR55FPKJ'
local ship3 = '87YZY5-0HMPOQR55FPKS'
ScenEdit_SetKeyValue("ship1", ship1)
ScenEdit_SetKeyValue("ship2", ship2)
ScenEdit_SetKeyValue("ship3", ship3)

local ship1 = ScenEdit_GetUnit({guid=tostring(ScenEdit_GetKeyValue("ship1") )})
local ship2 = ScenEdit_GetUnit({guid=tostring(ScenEdit_GetKeyValue("ship2") )})
local ship3 = ScenEdit_GetUnit({guid=tostring(ScenEdit_GetKeyValue("ship3") )})

port1 = ScenEdit_GetUnit({name='Port #1', guid='87YZY5-0HMPOQR55FBTD'})
port2 = ScenEdit_GetUnit({name='Port #2', guid='87YZY5-0HMPOQR55FC7V'})

---
ship1:Launch(true)
ship2:Launch(true)
ship3:Launch(true)

local group = "Groupname"
ship1.group = group
ship2.group = group
ship3.group = group

local group = ScenEdit_GetUnit({guid=ship1.group.guid})
group.group.lead = ship1.guid
---
local ship1 = ScenEdit_GetUnit({guid=tostring(ScenEdit_GetKeyValue("ship1") )})
local ship2 = ScenEdit_GetUnit({guid=tostring(ScenEdit_GetKeyValue("ship2") )})
local ship3 = ScenEdit_GetUnit({guid=tostring(ScenEdit_GetKeyValue("ship3") )})

ship1.heading=180
station2=unit1.heading+120　--bearing2=unit1の針路+120度とした
if bearing2 <0 then
	bearing2 = bearing2+360
elseif bearing2 >360 then
	bearing2 = bearing2 %360
end


ship2.formation = {type = "Relative", sprint = false,
bearing=station2, distance =1, transpose=true}

station3=ship1.heading-60
if station3 <0 then
	station3 = station3+360
elseif station3 >360 then
	station3 = station3-360
end
ship3.formation ={type = "Relative", sprint = false,
bearing=station3, distance =1, transpose=true}

local ship1 = ScenEdit_GetUnit({guid=tostring(ScenEdit_GetKeyValue("ship1") )})
local ship2 = ScenEdit_GetUnit({guid=tostring(ScenEdit_GetKeyValue("ship2") )})
local ship3 = ScenEdit_GetUnit({guid=tostring(ScenEdit_GetKeyValue("ship3") )})

course = {}

table.insert (course, {latitude = 35.4937989469592, longitude = 24.2427923255052, description = "AA", desiredSpeed=18.0})
table.insert (course, {latitude = 35.5336551146554, longitude = 24.9697100962326, description = "BB"})
table.insert (course, {latitude = 35.4362140625729, longitude = 26.3732438434947, description = "CC"})
table.insert (course, {latitude = 31.6629092209283, longitude = 32.4239367498279, description = "DD"})

group.course=course
