local unit0 = "1c703a49-70ff-4359-9731-dd296e88f6a9"
local unit0 = ScenEdit_GetUnit({guid=unit0})
local rp1 = "RP-7264 (KV)"
local rp2 = "RP-7263 (RK)"

local rp1 = ScenEdit_GetReferencePoint({side=unit0.side, name=rp1})
local rp2 = ScenEdit_GetReferencePoint({side=unit0.side, name=rp2})

local range1 = math.floor(Tool_Range(unit0.guid, {latitude=rp1.latitude, longitude=rp1.longitude})*10+0.5)/10
local range2 = math.floor(Tool_Range(unit0.guid, {latitude=rp2.latitude, longitude=rp2.longitude})*10+0.5)/10

print("Range from " ..unit0.name.. " to " ..rp1.name.. " is " ..range1.. " nautical mile.")
print("Range from " ..unit0.name.. " to " ..rp2.name.. " is " ..range2.. " nautical mile.")




local range2 = math.floor(Tool_Range({latitude=rp1.latitude, longitude=rp1.longitude}, {latitude=rp2.latitude, longitude=rp2.longitude})*10+0.5)/10
local range3 = range1+range2

print("Range from " ..rp1.name.. " to " ..rp2.name.. " is " ..range2.. " nautical mile.")
print("Total range is " ..range3.. " nautical mile.")


